.name {
  margin: 0px;
  text-align: start;
}
.special-heading {
  padding-bottom: 10px;
  font-size: 50px;
  text-align: center;
  color: #000000;
  margin-left: 30px;
}
.arrang {
  width: 60%;
  margin: auto;
  border-radius: 10px;
}
.place {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.typography {
  margin: auto 40px;
  padding: 16px;
}
@media (min-width: 375) {
  .typography {
    padding: 0;
  }
}
.stars i {
  color: gold;
  padding: 0 8px;
  font-size: 27px;
}

@media (max-width: 760px) {
  .place {
    display: flex;
    justify-content: center;
  }
  .MuiBox-root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* ...................... */
.testimonial-area {
  padding: 80px 0;
}
.section-header h4 {
  color: #f75023;
  font-weight: 600;
}
.section-header {
  padding-bottom: 15px;
}
.section-header h2 {
  font-weight: 700;
}
.section-header p {
  color: #6f6b80;
  width: 40%;
  margin: auto;
}
.icon-area {
  text-align: center;
}
.icon-area i {
  color: #f75023;
  font-size: 80px;
  margin-bottom: 20px;
}

.person {
  max-width: 390px;
  margin-block: 15px;
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid black;
}
.person img {
  width: 100%;
  height: 100%;
}
.content h5 {
  width: 90px;
  font-weight: 600;
  margin-top: 7px;
}
.testimonial-area {
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}
.carousel-indicators {
  bottom: -80px;
}
.carousel-indicators [data-bs-target] {
  width: 60px;
  height: 4px;
  background-color: #89716a;
}

/* ---------------------------- */

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet {
  width: 35px;
  border-radius: 5px;
  height: 9px;
}
.swiper-pagination-bullet-active {
  background-color: black !important;
}
@media (max-width: 475) {
  .feedback {
    font-size: 16px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0px !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback {
  margin-bottom: 2.5rem;
  max-width: 500px;
}

@media (max-width: 580px) {
  #reviews .name ~ div {
    flex-direction: column;
  }
  .swiper-pagination-bullet {
    width: 25px !important;
    border-radius: 5px;
    height: 5px;
  }
}
